<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>

    <header>
      <nav>
        <a href="index.html"><img src="img/index-logo.svg" width="138" height="70" alt="логотип">
        </a>

        <ul>
       <li><a href ="">информация</a></li>
       <li><a href="">фото и видео</a></li>
       <li><a href="">карта штата</a></li>
       <li><a href="catalog.html">гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>

        <ul>
          <li>
            <img src="img/amara.jpg"  width="135" height="90" alt="гостиница">
            <dl>
              <dt><h2>amara resort & spa<h2></dt>
            <dd>гостиница</dd> <dd>от 4000р.</dd>
            <dd>рейтинг 8,5</dd>
          </dl>
          <button type="button">подробнее</button>  <button type="button">забронировать</button>
        </li>
        <li>
          <img src="img/desert.jpg" width="135" height="90" alt="мотель">
          <dl>
            <dt><h2>desert quail inn<h2></dt>
          <dd>мотель</dd> <dd>от 3000р.</dd>
          <dd>рейтинг 8,9</dd>
        </dl>
         <button type="button">подробнее</button>  <button type="button">забронировать</button>
      </li>
      <li>
        <img src="img/villas.jpg" width="135" height="90" alt="апартаменты">
        <dl>
          <dt><h2>villas at poco diablo<h2></dt>
        <dd>апартаменты</dd> <dd>от 2000р.</dd>
        <dd>рейтинг 9,2</dd>
      </dl>
      <button type="button">подробнее</button>  <button type="button">забронировать</button>
    </li>
        </ul>
    </main>
    <footer>
      <section>
      <h2>#VISITSEDONA</h2> <br>
      тел: <a  href="tel:+7(495)666-01-66">+7(495)666-01-66
      </a>
    </section>
      <section>
        <ul>
       <li><a href="#">Твиттер</a></li>
       <li><a href="#">Фейсбук</a></li>
       <li><a href="#">Ютьюб</a></li>
     </ul>
   </section>
   <p>website by <a href="https://htmlacademy.ru/intensive/htmlcss">html academy
   </a>
  </p>
    </footer>

  </body>
</html>
